cabal-version:       >=1.10
-- Initial package description 'frontend.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Brecht Serckx
maintainer:          professional@brechtserckx.be
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md
flag devel
     description: develop mode
     default: False

executable frontend
  main-is:             Main.hs
  other-modules:
    Main
    SecretSanta.UI
    SecretSanta.UI.Form
    Config
  build-depends:
      base-noprelude >=4.12 && <4.13
    , common
    , reflex-dom
    , reflex
    , containers
    , text
    , data-default-class
    , lens
    , servant-reflex
    , time
    , pretty-simple
    , either
    , servant
    , aeson
    , bytestring
  hs-source-dirs:
    src
  if flag(devel)
    hs-source-dirs:
      config/devel
  else
    hs-source-dirs:
      config/build
  ghc-options:
    -Wall -Wno-missing-home-modules
  default-language:    Haskell2010
  default-extensions:
    ApplicativeDo
    DeriveGeneric
    DerivingVia
    GADTs
    FlexibleContexts
    FlexibleInstances
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    OverloadedLists
    OverloadedStrings
    PackageImports
    PatternSynonyms
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    StrictData
    TupleSections
    TypeApplications
    ViewPatterns
