cabal-version:       2.2
-- Initial package description 'backend.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Brecht Serckx
maintainer:          professional@brechtserckx.be
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

common common-default-extensions
  default-language:    Haskell2010
  default-extensions:
    ApplicativeDo
    BlockArguments
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    RankNTypes
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeOperators
    TypeFamilies
    ViewPatterns

common common-build-depends
  build-depends:
      base-noprelude >=4.12 && <4.13
    , common
      -- server
    , wai
    , wai-extra
    , wai-app-static
    , wai-cors
    , warp
    , servant
    , servant-options
    , servant-server
    , servant-foreign

      -- polysemy
    , polysemy
    , polysemy-plugin
    , polysemy-zoo
    , polysemy-extra

      -- emails
    , mime-mail
    , shakespeare
    , blaze-markup
    , blaze-html
    , mime-mail-ses
    , smtp-mail

      -- misc
    , random-shuffle
    , optparse-applicative
    , envy
    , mtl
    , random
    , directory

      -- logging
    , co-log-core
    , co-log-polysemy

      -- data
    , aeson
    , containers
    , pretty-simple
    , text
    , email-validate
    , bytestring
    , lens
    , uuid
    , sop-core

      -- database
    , beam-core
    , beam-sqlite
    , sqlite-simple
    , beam-migrate

library
  import:
      common-default-extensions
    , common-build-depends
  hs-source-dirs:
    src
  exposed-modules:
    Data.Constraint
    Data.Refine
    Data.Time
    Data.Type
    Data.Union
    Data.WithId
    Database.Beam
    Database.Beam.T2
    Database.Beam.Orphans
    Polysemy.Error
    Polysemy.Input.Env
    Polysemy.NoOp
    Polysemy.Transaction
    Polysemy.Transaction.Beam
    SecretSanta
    SecretSanta.Data
    SecretSanta.Database
    SecretSanta.Backend.Email
    SecretSanta.Backend.Email.Class
    SecretSanta.Backend.Email.Dummy
    SecretSanta.Backend.Email.SES
    SecretSanta.Backend.Email.GMail
    SecretSanta.Backend.KVStore
    SecretSanta.Backend.KVStore.Class
    SecretSanta.Backend.KVStore.State
    SecretSanta.Backend.KVStore.Database
    SecretSanta.Backend.KVStore.Database.Class
    SecretSanta.Backend.KVStore.Database.Sqlite
    SecretSanta.Backend.KVStore.Database.Postgres
    SecretSanta.Effect.Email
    SecretSanta.Effect.Match
    SecretSanta.Effect.Store
    SecretSanta.Effect.Store.SecretSanta
    SecretSanta.Effect.Time
    SecretSanta.Opts
    SecretSanta.Server
    SecretSanta.Server.SecretSanta
    SecretSanta.Server.SecretSanta.Create
    Servant.Server
    System.Envy
  ghc-options:
    -O2
    -flate-specialise
    -fspecialise-aggressively
    -fplugin=Polysemy.Plugin
    -Wall
    -Wno-orphans

executable backend
  import:
      common-default-extensions
    , common-build-depends
  main-is:             Main.hs
  hs-source-dirs:
    app
  build-depends: backend

test-suite backend-test
  import:
      common-default-extensions
    , common-build-depends

  build-depends: 
      backend
    , QuickCheck
    , hspec
  ghc-options:
    -O2
    -flate-specialise
    -fspecialise-aggressively
    -fplugin=Polysemy.Plugin

  other-modules: 
  type: exitcode-stdio-1.0
  main-is: Spec.hs 
  hs-source-dirs: 
      test
  -- needed for discovery of test suites.
  -- build-tool-depends: hspec-discover:hspec-discover == 2.*