cabal-version:       >=1.10
-- Initial package description 'backend.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Brecht Serckx
maintainer:          professional@brechtserckx.be
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

executable backend
  main-is:             Main.hs
  hs-source-dirs:
    src
  other-modules:
    Main
    SecretSanta.Server
  -- other-extensions:
  build-depends:
      base-noprelude >=4.12 && <4.13
    , common
    , reflex-dom
    , servant-server
    , warp
    , wai
    , wai-cors
    , servant-options
  default-language:    Haskell2010
  default-extensions:
    ApplicativeDo
    DeriveGeneric
    DerivingVia
    GADTs
    FlexibleContexts
    FlexibleInstances
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    OverloadedLists
    OverloadedStrings
    PackageImports
    PatternSynonyms
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    StrictData
    TupleSections
    TypeApplications
    ViewPatterns
