cabal-version:       >=1.10
-- Initial package description 'backend.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Brecht Serckx
maintainer:          professional@brechtserckx.be
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

executable backend
  main-is:             Main.hs
  hs-source-dirs:
    src
  other-modules:
    Main
    Polysemy.Input.Env
    SecretSanta.Effect.SecretSanta
    SecretSanta.Effect.Email
    SecretSanta.Effect.Match
    SecretSanta.Effect.Time
    SecretSanta.Opts
    SecretSanta.Server
  ghc-options:
    -O2
    -flate-specialise
    -fspecialise-aggressively
    -fplugin=Polysemy.Plugin
    -Wall
  build-depends:
      base-noprelude >=4.12 && <4.13
    , common
      -- server
    , wai
    , wai-extra
    , wai-app-static
    , wai-cors
    , warp
    , servant
    , servant-options
    , servant-server

      -- polysemy
    , polysemy
    , polysemy-plugin

      -- emails
    , mime-mail
    , shakespeare
    , blaze-markup
    , blaze-html
    , mime-mail-ses
    , smtp-mail

      -- misc
    , random-shuffle
    , optparse-applicative
    , nri-env-parser
    , mtl

      -- data
    , pretty-simple
    , text
    , emailaddress
    , bytestring
  default-language:    Haskell2010
  default-extensions:
    ApplicativeDo
    BlockArguments
    DataKinds
    DeriveGeneric
    DerivingVia
    GADTs
    FlexibleContexts
    FlexibleInstances
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    PolyKinds
    RankNTypes
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    StrictData
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeOperators
    TypeFamilies
    ViewPatterns
