cabal-version:       >=1.10
-- Initial package description 'common.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Brecht Serckx
maintainer:          professional@brechtserckx.be
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Prelude
    SecretSanta.Data
    SecretSanta.API
  -- other-extensions:
  build-depends:
      base-noprelude >=4.12 && <4.13
    , data-default-class
    , servant
    , text
    , time
    , aeson
    , protolude
    , either
  hs-source-dirs: src
  default-language:    Haskell2010
  default-extensions:
    ApplicativeDo
    DeriveGeneric
    DerivingVia
    GADTs
    FlexibleContexts
    FlexibleInstances
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    OverloadedLists
    OverloadedStrings
    PackageImports
    PatternSynonyms
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    StrictData
    TupleSections
    TypeApplications
    ViewPatterns
