:backend = http://localhost:8000




# test CORS
OPTIONS :backend/api/secret-santa
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type
Origin: http://localhost:3003
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: http://localhost:3003/



# Create secret santa
POST :backend/api/secret-santa
Content-Type: application/json
{ "fEventName"    : "My Secret Santa"
, "fHostName"     : "Foo"
, "fHostEmail"    : "foo@bar"
, "fTimeZone"     : "+0100"
, "fDate"         : "2021-03-18"
, "fTime"         : "13:26"
, "fLocation"     : null
, "fPrice"        : null
, "fDescription"  : "Some description"
, "fParticipants" :
  [ { "pName" : "Brecht"
    , "pEmail" : "brecht@host"
    }
  , { "pName" : "Liesse"
    , "pEmail" : "liesse@host"
    }
  , { "pName" : "Lina"
    , "pEmail" : "lina@host"
    }
  ]
}