:backend = http://localhost:8000




# test CORS
OPTIONS :backend/api/secret-santa
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type
Origin: http://localhost:3003
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: http://localhost:3003/



# Create secret santa
POST :backend/api/secret-santa
Content-Type: application/json
{ "secretsantaInfo":
  { "iEventName"    : "My Secret Santa"
  , "iHostName"     : "Foo"
  , "iHostEmail"    : "foo@bar"
  , "iTimeZone"     : "+0100"
  , "iDate"         : "2022-03-18"
  , "iTime"         : "13:26"
  , "iLocation"     : null
  , "iPrice"        : null
  , "iDescription"  : "Some description"
  }
, "secretsantaParticipants" :
  [ { "pName" : "Brecht"
    , "pEmail" : "brecht@host"
    }
  , { "pName" : "Liesse"
    , "pEmail" : "liesse@host"
    }
  , { "pName" : "Lina"
    , "pEmail" : "lina@host"
    }
  ]
}

# Get all secret santas
GET :backend/api/secret-santa